spring.datasource.url=jdbc:mysql://ems.crajn6x6bewa.us-east-1.rds.amazonaws.com:3306/ems
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

server.port=5000