spring.datasource.url=jdbc:mysql://awseb-e-vk4zmjjvqw-stack-awsebrdsdatabase-iefavhf9qgpj.crajn6x6bewa.us-east-1.rds.amazonaws.com/dbmaster
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

server.port=5000

